* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: 'IBM Plex Sans', sans-serif;
}

header {
	width: 100vw;
	height: 64px;
	background-color: #3CB371;
	position: fixed; /* when scrolling, it remains fixed */
	top: 0;
	left: 0;
	color: #FFF;
	text-align: center;
	/* flex is a simple way to center the items inside an element */
	display: flex;
	justify-content: center; /* horizontal centring */
	align-items: center; /* vertical centring */
}

main {
	width: 100vw;
	height: calc(100vh - 64px); /* 100% of the window height minus the height of the header  */
	background-color: #c6ecd6;
	position: fixed;
	top: 64px;
	left: 0;
	display: flex;
	justify-content: center; 
	align-items: center;
}

svg {
	background-color: #FFF;
}