body{
    background-image: url("spesa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    width: 500px;
    height: 80px;
    background-color: black;
    position: absolute;
    top: 0;
    bottom:550px;
    left:0;
    right:0;
    margin:auto
}

.lista_spesa {
    position: absolute;
    top: 100px;
    bottom: 300px;
    left: 430px;
    right: 200px;
    margin: auto;
}

.ta{
    width: 250px;
    height: 300px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 20px;
}

.ls{
    width: 250px;
    height: 300px;
    font-size: 18px;
    float: right;
    position: relative;
    right: 235px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
}

.totale{
    background-color: white;
    width: 500px;
    height: 50px;
    border: 1px solid black;
    border-radius: 20px;
}

h1{
    color: white;
    position: relative;
    left: 30%;
}