<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Non me lo posso permettere</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<div class="title"><h1>Supermarket</h1></div>
<br>
<div class="lista_spesa">
    <textarea name="testo" class="ta" rows="6", cols="50"></textarea>

    <div class="ls">
        <h3 style="position: relative; left: 10px; top: -10px;">Prodotti acquistati:</h3>
        <div id="result"></div>
    </div>

    <div class="totale">
        <button style="font-size: 13px; position: relative; top: 13px; left: 10px;" onclick="Stampa_lista()">Conferma</button>
    </div>

    <div class="totale">
        <p style="font-size: 18px; position: relative; left: 10px; bottom:5px">Totale:</p>
    </div>
    <div>
        <div class="totale">
        <form style="font-size: 18px; position: relative; top: 13px; left: 10px;", name="mio_form">
            <label for="investimento">
                    Inserire il denaro:
            </label>
            <input type="number" id="investimento" name="investimento">
            <input type="submit" value="conferma">
        </form>
        </div>
    </div>
</div>




</body>
</html>